# devp

./: ACU.Portals.sln  README.md  index.html  index.html.1  migrate-database.ps1
ACU.Portals.Apply/: ACU.Portals.Apply.csproj  ApplyModule.cs  appsettings.json
ACU.Portals.Apply/ACU.Portals.Apply/: ApplyBrandingProvider.cs  ApplyModule.cs  Program.cs  appsettings.json
ACU.Portals.Apply/ACU.Portals.Apply/Data/: ApplyDbContext.cs  ApplyDbContextFactory.cs
ACU.Portals.Apply/ACU.Portals.Apply/Entities/: AcademicDetails.cs  AddressDetails.cs  ApplicationUpload.cs  CountryState.cs  LGA.cs  StudentApplication.cs  StudentDetails.cs
ACU.Portals.Apply/ACU.Portals.Apply/Enum/: ApplicationStatus.cs  EntryMode.cs  MaritalStatus.cs
ACU.Portals.Apply/ACU.Portals.Apply/Localization/Apply/: en.json
ACU.Portals.Apply/ACU.Portals.Apply/Menus/: ApplyMenus.cs
ACU.Portals.Apply/ACU.Portals.Apply/Migrations/: 20230429064200_InitialDBPlumbings.Designer.cs
ACU.Portals.Apply/ACU.Portals.Apply/Models/ACUPay/: GatewayViewModel.cs  PostpaymentViewModel.cs  PrepaymentViewModel.cs
ACU.Portals.Apply/ACU.Portals.Apply/Models/Applications/: Step1ViewModel.cs  Step2ViewModel.cs  Step4ViewModel.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/ACUPay/: PayHistory.cshtml  Postpayment.cshtml.cs  Prepayment.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/: ForgotPassword.cshtml.cs  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml.cs  PasswordResetLinkSent.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/: AdmissionStatus.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step4.cshtml  Step4.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/: IdentityPageModel.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Roles/: CreateModal.cshtml.cs  Index.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Users/: CreateModal.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/Support/: Support.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Pages/TenantManagement/Tenants/: Index.cshtml.cs
ACU.Portals.Apply/ACU.Portals.Apply/Properties/: launchSettings.json
ACU.Portals.Apply/ACU.Portals.Apply/Services/: AddressDetailsAppService.cs  CountryAppService.cs  LGAAppService.cs  StudentApplicationAppService.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/AcademicDetails/: AcademicDetailsDto.cs  CreateUpdateAcademicDetailsDto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/AddressDetails/: AddressDetailsDto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/ApplicationUpload/: CreateUpdateApplicationUploadDto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/Country/: CountryDto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/LGA/: LGADto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Dtos/StudentApplication/: StudentApplicationDto.cs
ACU.Portals.Apply/ACU.Portals.Apply/Services/Interfaces/: IAddressDetailsService.cs  IApplicationUploadService.cs  ICountryService.cs  IExtraStudentDetailsService.cs  ILGAService.cs  IStudentApplicationService.cs
ACU.Portals.Apply/ACU.Portals.Apply/wwwroot/AdminLTE/: custom1.css  custom2.css
ACU.Portals.Apply/Data/: ApplyDbContext.cs  ApplyDbMigrationService.cs  ApplyEFCoreDbSchemaMigrator.cs
ACU.Portals.Apply/Entities/: Country.cs  ExtraStudentDetails.cs  Payment.cs  Religion.cs
ACU.Portals.Apply/Enum/: Disability.cs  DocumentDefinition.cs  Gender.cs  Religion.cs
ACU.Portals.Apply/Localization/: ApplyResource.cs
ACU.Portals.Apply/Localization/Apply/: en.json
ACU.Portals.Apply/Menus/: ApplyMenuContributor.cs  ApplyMenus.cs
ACU.Portals.Apply/Migrations/: 20230429064200_InitialDBPlumbings.cs  ApplyDbContextModelSnapshot.cs
ACU.Portals.Apply/Models/ACUPay/: PayHistoryViewModel.cs
ACU.Portals.Apply/Models/Applications/: AdmissionStatusViewModel.cs  Step3ViewModel.cs
ACU.Portals.Apply/Models/Support/: SupportViewModel.cs
ACU.Portals.Apply/ObjectMapping/: ApplyAutoMapperProfile.cs
ACU.Portals.Apply/Pages/: Index.cshtml  Index.cshtml.cs
ACU.Portals.Apply/Pages/ACUPay/: ACUPay.cs  Gateway.cshtml  Gateway.cshtml.cs  IPaymentGateway.cs  Index.cshtml  Index.cshtml.cs  PayHistory.cshtml.cs  PaymentRequestDto.cs  PaymentResultDto.cs
ACU.Portals.Apply/Pages/Account/: AccountPageModel.cs  ForgotPassword.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs
ACU.Portals.Apply/Pages/Applications/: AdmissionStatus.cshtml  Step1.cshtml  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Step4.cshtml
ACU.Portals.Apply/Pages/Identity/Roles/: EditModal.cshtml.cs
ACU.Portals.Apply/Pages/Identity/Users/: EditModal.cshtml.cs  Index.cshtml.cs
ACU.Portals.Apply/Pages/Support/: Support.cshtml
ACU.Portals.Apply/Pages/TenantManagement/Tenants/: CreateModal.cshtml.cs  EditModal.cshtml.cs  TenantManagementPageModel.cs
ACU.Portals.Apply/Policies/: PaymentAuthorizationPolicyProvider.cs
ACU.Portals.Apply/Services/: AcademicDetailsAppService.cs  ApplicationUploadAppService.cs  CountryStateAppService.cs  ExtraStudentDetailsAppService.cs  StudentDetailsAppService.cs
ACU.Portals.Apply/Services/Dtos/AddressDetails/: CreateUpdateAddressDetailsDto.cs
ACU.Portals.Apply/Services/Dtos/ApplicationUpload/: ApplicationUploadDto.cs
ACU.Portals.Apply/Services/Dtos/Country/: CreateUpdateCountryDto.cs
ACU.Portals.Apply/Services/Dtos/CountryState/: CountryStateDto.cs  CreateUpdateCountryStateDto.cs
ACU.Portals.Apply/Services/Dtos/ExtraStudentDetails/: CreateUpdateExtraStudentDetailsDto.cs  ExtraStudentDetailsDto.cs
ACU.Portals.Apply/Services/Dtos/LGA/: CreateUpdateLGADto.cs
ACU.Portals.Apply/Services/Dtos/StudentApplication/: CreateUpdateStudentApplicationDto.cs
ACU.Portals.Apply/Services/Interfaces/: IAcademicDetailsService.cs  ICountryStateService.cs  IStudentDetailsService.cs
ACU.Portals.Apply/Themes/Basic/Layouts/: Account.cshtml
ACU.Portals.Apply/wwwroot/: global-styles.css
ACU.Portals.Apply/wwwroot/AdminLTE/: resolveconflict.js
(+21 files in other folders)
