<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Apply\*.json" />
    <EmbeddedResource Include="Localization\Apply\*.json" />
    <Content Remove="wwwroot\AdminLTE\" />
    <Content Remove="wwwroot\AdminLTE\Account0.cshtml" />
    <Content Remove="wwwroot\libs\abp\luxon\abp.luxon.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Remove="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\libs\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\readme.md" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Remove="wwwroot\libs\malihu-custom-scrollbar-plugin\package.json" />
    <Content Remove="wwwroot\libs\select2\css\select2.min.css" />
    <Content Remove="wwwroot\libs\select2\js\select2.min.js" />
    <Content Remove="wwwroot\libs\select2\js\select2.full.min.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pt.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hsb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\vi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\lv.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\gl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\el.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\dsb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\et.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\is.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ko.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ms.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\th.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ru.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\eu.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\mk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sq.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ja.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ka.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\he.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bg.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hy.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sr-Cyrl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ne.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\af.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\id.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\az.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ca.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\nb.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\zh-CN.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\zh-TW.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\pt-BR.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\da.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fa.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\de.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\en.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bs.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\tk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sv.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hi.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\uk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\cs.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\km.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\fr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\nl.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sr.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\hu.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\lt.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ar.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\sk.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\it.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\es.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\bn.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ro.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\ps.js" />
    <Content Remove="wwwroot\libs\select2\js\i18n\tr.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.js.map" />
    <Content Remove="wwwroot\libs\luxon\luxon.min.js" />
    <Content Remove="wwwroot\libs\luxon\luxon.min.js.map" />
    <Content Remove="wwwroot\libs\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_de.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_no.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_it.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_az.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_id.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_it.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_da.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_si.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_th.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_de.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_my.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_it.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_et.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_el.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_he.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_is.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\libs\jquery-validation\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\libs\datatables.net\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\libs\datatables.net-bs5\css\dataTables.bootstrap5.css" />
    <Content Remove="wwwroot\libs\datatables.net-bs5\js\dataTables.bootstrap5.js" />
    <Content Remove="Pages\Account\Login %28copy%29.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Themes\Basic\Components\" />
    <Compile Remove="Pages\Account\Login %28copy%29.cshtml.cs" />
    <None Remove="Pages\Payment\" />
    <None Remove="Pages\Support\" />
    <None Remove="Pages\Applications\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="Themes\Basic\" />
    <Folder Include="Themes\Basic\Layouts\" />
    <Folder Include="wwwroot\AdminLTE\" />
    <Folder Include="Themes\Basic\Components\" />
    <Folder Include="Pages\Support\" />
    <Folder Include="Pages\Applications\" />
  </ItemGroup>
</Project>
