is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACU.Portals.Apply
build_property.RootNamespace = ACU.Portals.Apply
build_property.ProjectDir = /Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply
build_property._RazorSourceGeneratorDebug = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ql0qj73jur
