is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACU.Portals.Apply
build_property.RootNamespace = ACU.Portals.Apply
build_property.ProjectDir = /Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply
build_property._RazorSourceGeneratorDebug = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Components/ProfileManagementGroup/Password/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Db21wb25lbnRzL1Byb2ZpbGVNYW5hZ2VtZW50R3JvdXAvUGFzc3dvcmQvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Components/ProfileManagementGroup/PersonalInfo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Db21wb25lbnRzL1Byb2ZpbGVNYW5hZ2VtZW50R3JvdXAvUGVyc29uYWxJbmZvL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Gb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/LoggedOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dnZWRPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/PasswordResetLinkSent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9QYXNzd29yZFJlc2V0TGlua1NlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/ACUPay/Gateway.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQUNVUGF5L0dhdGV3YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/ACUPay/PayHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQUNVUGF5L1BheUhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/ACUPay/Postpayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQUNVUGF5L1Bvc3RwYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/ACUPay/Prepayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQUNVUGF5L1ByZXBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/AdmissionStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYXRpb25zL0FkbWlzc2lvblN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/Step1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYXRpb25zL1N0ZXAxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/Step2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYXRpb25zL1N0ZXAyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/Step3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYXRpb25zL1N0ZXAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Applications/Step4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYXRpb25zL1N0ZXA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Roles/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvUm9sZXMvQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Roles/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvUm9sZXMvRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvUm9sZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Users/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvVXNlcnMvQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Users/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvVXNlcnMvRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Identity/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Support/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VwcG9ydC9TdXBwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/TenantManagement/Tenants/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVuYW50TWFuYWdlbWVudC9UZW5hbnRzL0NyZWF0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/TenantManagement/Tenants/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVuYW50TWFuYWdlbWVudC9UZW5hbnRzL0VkaXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/TenantManagement/Tenants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVuYW50TWFuYWdlbWVudC9UZW5hbnRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/TenantManagement/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVuYW50TWFuYWdlbWVudC9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Components/ControlSidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0NvbXBvbmVudHMvQ29udHJvbFNpZGViYXIvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0NvbXBvbmVudHMvRm9vdGVyL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0NvbXBvbmVudHMvSGVhZGVyL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Components/Menu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0NvbXBvbmVudHMvTWVudS9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Components/Menu/_ACUMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0NvbXBvbmVudHMvTWVudS9fQUNVTWVudUl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Application.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvQXBwbGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Extra1.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvRXh0cmExLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Themes/Basic/Layouts/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzL0Jhc2ljL0xheW91dHMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/apple/Projects/ACU.Portals.Apply/ACU.Portals.Apply/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ql0qj73jur
